http://jsfiddle.net/2gbPg/752/ please read transitions

{/* create a nested route */}
{/* <Route
path="/topics"
render={({ match: { url } }) => (
    <div>
    <Route exact path={`${url}/`} component={Topics} />
    <Route path={`${url}/home`} component={TestTopic} />
    </div>
)}
/> */}


   getPokemon = () =>{
    let url = 'https://pokeapi.co/api/v2/pokemon/1/?limit=811'
    fetch(url,{
        method:'GET',
        headers:{
            'Accept':'application/json',
            'Content-Type': 'application/json'
        },
    })
    .then(result=>{
        if(result.status == 200){
            return result.json();
        }
    })

  }
    .then(data=>{

      //updating the object not the whole object
      //equivalent is this.setState({name['first']:data.name})
      //get previous values and update the current object
      let updatedUser = Object.assign({}, this.state.name, {
        first: data.name,
        last: this.state.name.last
    });
       this.setState({name:updatedUser})
    })


{/* css overlap */}
{/* <div className="sidebar" style={this.handleStyleSidebar()}>
<Sidebar />
</div> */}


//dont delete transition

//transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
